<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/round_person_24"
            android:title="My Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <item
            android:id="@+id/nav_manage_fields"
            android:icon="@drawable/manage_fields"
            android:title="Manage Fields" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/round_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/round_help_24"
            android:title="Help &amp; Support" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/round_logout_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>