<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <View
            android:id="@+id/headerBg"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/headerBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/headerBg"
            app:layout_constraintVertical_bias="0.833"
            app:tint="#000000"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:text="@string/market_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSelectMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/headerBg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <View
                    android:id="@+id/iconMarket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_spinner_rounded"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMarketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nearby Market"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iconMarket"
                    app:layout_constraintTop_toTopOf="@id/iconMarket" />

                <Spinner
                    android:id="@+id/spinnerMarket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@id/iconMarket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconMarket"
                    app:layout_constraintTop_toBottomOf="@id/tvMarketLabel" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/iconMarket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconMarket"
                    app:tint="#000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSelectCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/cardSelectMarket">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <View
                    android:id="@+id/iconCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_spinner_rounded"
                    android:backgroundTint="#D9D9D9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCropLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Crop"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iconCrop"
                    app:layout_constraintTop_toTopOf="@id/iconCrop" />

                <Spinner
                    android:id="@+id/spinnerCrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@id/iconCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconCrop"
                    app:layout_constraintTop_toBottomOf="@id/tvCropLabel" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/iconCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconCrop"
                    app:tint="#000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/cardSelectCrop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Price"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/iconPriceCircle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#D9D9D9"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceLabel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="₹"
                        android:textColor="#000000"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="₹ 2,500"
                    android:textColor="#000000"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iconPriceCircle"
                    app:layout_constraintTop_toTopOf="@id/iconPriceCircle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per quintal"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tvPriceValue"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/cardPrice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Future Price Prediction"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/trending_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/round_trending_up_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/trending_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/round_trending_down_24"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Price will go UP"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="In the next month, the price is projected\nto increase by ₹125"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>