<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="35dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHourDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="#333333"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/tvAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="AM"
                android:textColor="#888888"
                android:textSize="11sp"
                android:textAllCaps="true"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivHourIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/clear_day" />

        <TextView
            android:id="@+id/tvHourTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24°"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>